{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "postinstall": "lerna exec -- npm i",
    "release": "lerna publish",
    "start": "cd probot-app && npm run start"
  }
}
